// Navigation code here

.nav-bg{
    background-color: @nav-bg;
    height: @nav-height;
    width: 100%;
    position: fixed;
    top: 0;
    opacity: .7;
}

.nav-container{
    position: fixed;
    top:0px;
    width: 100%;
    z-index: 10;
    h1{
        text-align: center;
        margin-bottom: 10px;
    }
    nav{
        width: 50%;
        .set-flex(row,space-evenly,center);
        font-size: 2rem;
        margin: 0 auto;
        a{
            text-decoration: none;
            color: black;
        }
        @media @phone{
            justify-content: space-evenly;
        }
    }

    @media @phone{
        width: 100%;
    }
}